<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Effect</title>
  </head>
  <body>
    <div class="button">
      <button class="btn">Subscribe</button>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
      <div class="bg"></div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "DM Mono", monospace;
      }

      body {
        background: #42373e;
      }

      .button {
        width: 200px;
        height: 60px;
        top: 50%;
        left: 50%;
        position: absolute;
        overflow: hidden;
        transform: translate(-50%, -50%);
      }

      .btn {
        width: 100%;
        height: 100%;
        position: absolute;
        outline: none;
        cursor: pointer;
        font-size: 30px;
        letter-spacing: 2px;
        background: transparent;
        border: 8px double rgb(130, 147, 148);
        color: rgb(255, 255, 255);
      }

      .bg {
        width: 25%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        z-index: -1;
        background: #ff0077;
        transform: translateY(100%);
        transition: all 0.5s;
      }

      .bg:nth-child(3) {
        left: 50px;
        transition-delay: 0.2s;
      }
      .bg:nth-child(4) {
        left: 100px;
        transition-delay: 0.3s;
      }
      .bg:nth-child(5) {
        left: 150px;
        transition-delay: 0.4s;
      }

      .button:hover .bg {
        transform: translateY(0);
      }
    </style>
  </body>
</html>
